<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}{% endblock title %} | Smart Hiring System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="static/css/style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1 {
    font-family: "Caveat", cursive !important;
  }
  .register,
  .login {
    height: 600px;
  }
  
  #home {
    height: 100vh;
    width: 100%;
  }
  #home video {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  nav {
    top : 0;
    font-family: "Caveat", cursive !important;
    z-index: 99;
  }
  nav li {
    color: rgb(99, 99, 99);
  }
  nav li:hover {
    color: black;
  }
  .main-heading {
    font-family: "Caveat", cursive !important;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    background-color: rgba(255, 255, 255, 0.259);
    backdrop-filter: blur(10px);
    color: white;
    text-align: center;
    padding: 10px;
  }
  a{
    text-decoration: none;
  }
  
.video-container {
  position: relative;
  display: inline-block;
  width: 300px;
  height: 150px;
  padding-top: 50px;
  }
.video-container img {
  width: 100%;
  height: auto;
  }
</style>
<body>
  <nav class="fs-4 w-100 position-fixed d-flex justify-content-between align-items-center bg-white shadow-sm px-5 py-3">
    <span>Smart Hiring System</span>
    <ul class="d-flex align-items-center mb-0 list-unstyled gap-5">
      {% if user.is_authenticated %}
        <li> <a href="log_out"> {{fname}}|Logout</a></li>
      {% else %}
      <li> <a href="/">Home</a></li>
      <li> <a href="log_in">Login</a></li>
      <li> <a href="register">Register</a></li>
      {% endif %}
    </ul>
  </nav>
  {% for message in messages %} 
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  {% if message.tags == 'success' %}
  <script>
    var m = "{{ message }}"
    swal("Success !", m , 'success')
  </script>
  {% elif message.tags == 'danger' %}
  <script>
    var m = "{{ message }}"
    swal("Error !", m , 'error')
  </script>
  {% elif message.tags == 'info' %}
  <script>
    var m = "{{ message }}"
    swal("Alert !", m , 'info')
  </script>
  {% endif %}

{% endfor %}

{% block body %}

{% endblock body %}
</body>
<script>
  window.addEventListener("beforeunload", function() {
      // Close the camera when the page is unloaded or redirected
      let video = document.getElementById('video-stream');
      video.srcObject.getTracks().forEach(track => track.stop());
  });
</script>
</html>